apiVersion: deployment-orchestrator.io/v1alpha1
kind: Component
metadata:
  name: nginx-basic
  namespace: default
  labels:
    app.kubernetes.io/name: nginx-basic
    app.kubernetes.io/component: web-server
    app.kubernetes.io/managed-by: deployment-handlers
spec:
  name: nginx
  handler: helm
  config:
    repository:
      name: bitnami
      url: https://repo.broadcom.com/bitnami-files
    chart:
      name: nginx
      version: "18.2.4"
    values:
      service:
        type: "ClusterIP"
      replicaCount: 1
